<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Satvik.J - Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <header>
      <h1>Satvik.J</h1>
      <p class="subtitle">Class 10 Student | Web Developer | Typist</p>
    </header>

    <section>
      <h2>About Me</h2>
      <p>I’m a Class 10 student who builds websites, types notes, and creates digital content.</p>
    </section>

    <section>
      <h2>Skills</h2>
      <div class="skills">
        <span>HTML</span><span>CSS</span><span>Typing</span><span>Docs</span>
      </div>
    </section>

    <section>
      <h2>Services</h2>
      <ul>
        <li>Create websites</li>
        <li>Type notes</li>
        <li>Design PDFs</li>
      </ul>
    </section>

    <section>
      <h2>Contact</h2>
      <a href="mailto: jsatvikpersonal08@gmail.com" class="btn">Email Me</a>
      <a href="https://wa.me/9515611806" class="btn">WhatsApp</a>
    </section>

    <footer>
      <p>© 2025 Satvik.J</p>
    </footer>
  </div>
</body>
</html>