body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f4f4;
  color: #333;
  margin: 0;
  padding: 0;
}
.container {
  max-width: 800px;
  margin: auto;
  padding: 20px;
}
header {
  text-align: center;
  background-color: #0077b6;
  color: white;
  padding: 30px 15px;
  border-radius: 10px;
}
.skills {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.skills span {
  background: #e0f0ff;
  padding: 8px 12px;
  border-radius: 6px;
}
.btn {
  background: #0077b6;
  color: white;
  padding: 10px 15px;
  border-radius: 6px;
  display: inline-block;
  margin-right: 10px;
  text-decoration: none;
}
footer {
  text-align: center;
  font-size: 0.9em;
  color: gray;
  margin-top: 30px;
}